MONGO_CON = "mongodb+srv://elazzaouiabdessamad4:rIovLdBKcXs60Xt2@project.ffyg1k6.mongodb.net/Store"
PASS_KEY = "viaz edki rcyr amjj"
TOKEN_KEY = "sjnc7wtr8wh4iht378vrcbt4786t363b4crt4br237986c4t3br86w4rt368cetnrt3teiey"
REFRESH_KEY = "ikc74nyr86t3r96m23rci7t4cmixy3847y34w7t67bt643jes7ib2tr46xb2f6wb76wxgr672"
CLOUD_NAME = "dv9arhzij"
CLOUD_API_KEY = "457963167573882"
CLOUD_API_SECRET = "jyOh4h_kF04yyUN4wsc9ki-_FB8"